server{
	listen <PORT>;
	root <DIRECTORY>;
	index index.html;
	location /{
		 try_files $uri $uri/ =404;
}

server{
        listen 443 ssl;
        server_name <SERVER>;

        ssl_certificate <CERTPATH>;                                                                                  
        ssl_certificate_key <CERTKEYPATH>;                                                                            

        location /{
                proxy_pass http://localhost:<PORT>;
                proxy_buffering off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
